NEXT_PUBLIC_BASE_API_ROUTE=https://digizone-backend.onrender.com/api/v1
NEXT_PUBLIC_API_TIMEOUT=15000
NODE_ENV=production
NEXT_PUBLIC_BASE_API_URL=https://digizone-backend.onrender.com/api/v1
NEXT_PUBLIC_BASE_API_PREFIX=/api/v1
NEXT_PUBLIC_PORT=3000
