NEXT_PUBLIC_BASE_API_ROUTE=http://localhost:3100/api/v1
NEXT_PUBLIC_API_TIMEOUT=15000
NODE_ENV=development
NEXT_PUBLIC_BASE_API_URL=http://localhost:3100/api/v1
NEXT_PUBLIC_BASE_API_PREFIX=/api/v1
PNEXT_PUBLIC_PORT=3000